{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CoreNats": {
    "Monitoring": {
      "DefaultPort": 8222,
      "HttpTimeout": "00:00:03"
    }
  },
  "Monitoring": {
    "DefaultPollingIntervalSeconds": 30,
    "MaxSnapshotsPerEnvironment": 120,
    "HttpTimeoutSeconds": 10
  },
  "ObjectStore": {
    "MaxUploadBytes": 67108864
  }
}
