{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Monitoring": {
    "DefaultPollingIntervalSeconds": 30,
    "MaxSnapshotsPerEnvironment": 120,
    "HttpTimeoutSeconds": 10
  }
}
